/* shared styles */
:root {
    --primary-color: tomato;
}

.primary-color {
    color: tomato;
}

/* header related styles */
header {
    background-color: rgb(247, 242, 237);
    padding: 0 30px 0 30px;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-link {
    display: flex;
    gap: 20px;
}

.nav-link a {
    text-decoration: none;
}

.header-content {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    border-radius: 5px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
}

.header-content h1 {
    color: white;
    font-size: 2.5em;
    font-weight: 900;
}

.header-content p {
    width: 350px;
    height: 50px;
    color: white;
}

.header-content-searchbar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    margin-bottom: 60px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.397);
}

.header-content-searchbar select,
.header-content-searchbar input {
    padding: 15px;
    border: none;
    border-radius: 5px;
}

.header-content-searchbar button {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header-content-searchbar button:hover {
    background-color: #441202;
}

#search {
    width: 20%;
}

/* main section related styles */

.main-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.main-section-content {
    width: 600px;
    width: 500px;
}

.main-section-content h2 {
    font-size: 45px;
    color: var(--primary-color);
}

.main-section-content p {
    font-size: 18px;
    font-weight: 300;
}

.main-section-content ul {
    font-size: 18px;
    font-weight: 400;
}

.btn-primary {
    width: 250px;
    font-size: 30px;
    border: 0;
    border-radius: 15px;
    padding: 15px;
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #441202;
}

.main-section-container img {
    width: 550px;
    height: 550px;
}

/* main section2 */
.main-section2-container{
    margin-top: 50px;
}
.secton2-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.secton2-content h2{
    font-size: 45px;
    color: var(--primary-color);
}
.secton2-content p{
    width: 650px;
    height: 50px;
    display: flex;
}
.section2-places {
    display: grid;
    grid-template-areas:
        "item-1 item-1 item-2 item-2"
        "item-3 item-4 item-4 item-5"
        "item-6 item-7 item-7 item-7";
    grid-template-rows: auto;
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.section2-places div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
    height: 200px;
    border-radius: 10px;
}

.item-1 {
    grid-area: item-1;
    background-image: url(../Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.item-2 {
    grid-area: item-2;
    background-image: url(../Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
}

.item-3 {
    grid-area: item-3;
    background-image: url(../Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.item-4 {
    grid-area: item-4;
    background-image: url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.item-5 {
    grid-area: item-5;
    background-image: url(../Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.item-6 {
    grid-area: item-6;
    background-image: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.item-7 {
    grid-area: item-7;
    background-image: url(../Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* smaller devices */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .nav-title {
        font-size: 35px;
    }

    .nav-link {
        display: none;

        gap: 20px;
    }

    .header-content p {
        width: 250px;
        color: white;
    }

    .header-content-searchbar {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }

    .header-content-searchbar input {
        padding: 20px;
        width: 210px;
    }

    .header-content-searchbar select {
        width: 250px;
        padding: 20px;
    }

    .header-content-searchbar button {
        width: 250px;
        justify-content: center;
        font-weight: 800;
    }

    /* main section1 */
    .main-section-container {
        flex-direction: column;
    }

    .main-section-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
    }

    .main-section-content h2 {
        font-size: 35px;
        color: var(--primary-color);
    }

    .main-section-content p {
        font-size: 13px;
        width: 300px;
    }

    .main-section-content ul {
        font-size: 13px;
        width: 300px;
    }

    .btn-primary {
        width: 200px;
        padding: 10px;
    }

    .main-section-container img {
        width: 90%;
        height: 90%;
        margin: 20px;
    }
    /* main section2 */
    .secton2-content h2{
        font-size: 25px;
    }
    .secton2-content p{
        width: 100%;
        height: 100%;
    }
    .section2-places {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
        background-color: aliceblue;
    }
    .section2-places div{
        height: 350px;
    }
    
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .nav-title {
        font-size: 25px;
    }

    .nav-link {
        flex-direction: column;
        width: 95px;
        height: 40px;
        overflow-y: scroll;
        gap: 20px;
    }

    .header-content p {
        width: 370px;
    }

    .header-content-searchbar {
        flex-direction: column;
    }

    .header-content-searchbar input {
        padding: 20px;
        width: 310px;
    }

    .header-content-searchbar select {
        width: 350px;
        padding: 20px;
    }

    .header-content-searchbar button {
        width: 350px;
        height: 60px;
        justify-content: center;
        font-size: 30px;
        font-weight: 900;
    }

    #search {
        width: 10%;
    }

    /* main section1 */
    .main-section-container {
        flex-direction: column;
    }

    .main-section-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .main-section-content h2 {
        font-size: 45px;
    }

    .main-section-content p {
        font-size: 18px;
        width: 550px;
    }

    .main-section-content ul {
        font-size: 18px;
        width: 500px;
    }

    .btn-primary {
        width: 220px;
        padding: 20px;
    }

    .main-section-container img {
        width: 80%;
        height: 80%;
    }
    /* main section 2 */
    .secton2-content h2{
        font-size: 25px;
    }
    .secton2-content p{
        width: 576px;
        font-size: 16px;
    }
    .section2-places {
        display: grid;
        grid-template-columns: repeat(2, 1f);
        margin-left: 10px;
        margin-right: 10px;
        background-color: aliceblue;
    }
    .section2-places div{
        height: 300px;
    }
}